"use client";
import type { FC } from "react";
import { UniversalCard } from "@/src/shared/ui/cardNews/UniversalCard";
import scss from "./Test.module.scss";
import { Heading } from "@/src/shared/ui/heading/Heading";

interface TestProps {
	showHeading?: boolean;
	limit?: number;
}

export const MOCK_NEWS_API = [
	{
		id: 1,
		title:
			"Не следует, однако, забывать, что новая модель организационной деятельности предполагает независимые способы реализации позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Но социально-экономическое развитие не оставляет шанса для существующих финансовых и административных условий. В рамках спецификации современных стандартов, непосредственные участники технического прогресса набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Являясь всего лишь частью общей картины, элементы политического процесса ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, ключевые особенности структуры проекта призваны к ответу.Не следует, однако, забывать, что новая модель организационной деятельности предполагает независимые способы реализации позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Но социально-экономическое развитие не оставляет шанса для существующих финансовых и административных условий. В рамках спецификации современных стандартов, непосредственные участники технического прогресса набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Являясь всего лишь частью общей картины, элементы политического процесса ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, ключевые особенности структуры проекта призваны к ответу.",
		date: "21.04.2026",
		image: "https://picsum.photos/424/234?random=1",
	},
	{
		id: 2,
		title: "Как.",
		date: "22.04.2026",
		image: "https://picsum.photos/424/234?random=2",
	},
	{
		id: 3,
		title:
			"Как уже неоднократно упомянуто, интерактивные прототипы, вне зависимости от их уровня, должны быть преданы социально-демократической анафеме.",
		date: "23.04.2026",
		image: "https://picsum.photos/424/234?random=3",
	},
	{
		id: 4,
		title:
			"Как уже неоднократно упомянуто, интерактивные прототипы, вне зависимости от их уровня, должны быть преданы социально-демократической анафеме.",
		date: "24.04.2026",
		image: "https://picsum.photos/424/234?random=4",
	},
	{
		id: 5,
		title:
			"Как уже неоднократно упомянуто, интерактивные прототипы, вне зависимости от их уровня, должны быть преданы социально-демократической анафеме.",
		date: "25.04.2026",
		image: "https://picsum.photos/424/234?random=5",
	},
	{
		id: 6,
		title:
			"Как уже неоднократно упомянуто, интерактивные прототипы, вне зависимости от их уровня, должны быть преданы социально-демократической анафеме.",
		date: "26.04.2026",
		image: "https://picsum.photos/424/234?random=6",
	},
];

export const Test: FC<TestProps> = ({ showHeading = true, limit = 3 }) => {
	const testDataFromApi = {
		title: "Новости",
		button: "Подробнее",
		path: "/news",
	};

	const truncateTitle = (text: string, wordLimit: number) => {
		const words = text.split(" ");
		if (words.length > wordLimit) {
			return words.slice(0, wordLimit).join(" ") + "...";
		}
		return text;
	};
	return (
		<section className={showHeading ? scss.Test : scss.OnlyGrid}>
			<div className="container">
				{showHeading && (
					<div className={scss.content}>
						<Heading
							variant="between"
							title={testDataFromApi.title}
							buttonText={testDataFromApi.button}
							href={testDataFromApi.path}
						/>
					</div>
				)}

				<div className={scss.testGrid}>
					{MOCK_NEWS_API.slice(0, limit).map((item) => (
						<UniversalCard
							key={item.id}
							id={item.id}
							title={truncateTitle(item.title, 8)}
							date={item.date}
							imageSrc={item.image}
						/>
					))}
				</div>
			</div>
		</section>
	);
};
